# Spring-Hibernate

./: README.md
Lab7TFE/: build.gradle  settings.gradle
Lab7TFE/core/: build.gradle
Lab7TFE/core/src/main/java/ro/ubb/catalog/core/config/: JPAConfig.java
Lab7TFE/core/src/main/java/ro/ubb/catalog/core/model/: Location.java  Person.java
Lab7TFE/core/src/main/java/ro/ubb/catalog/core/repository/: ILocationRepository.java  IPersonRepository.java  Montaniarzii.java
Lab7TFE/core/src/main/java/ro/ubb/catalog/core/service/: LocationService.java  LocationServiceImpl.java  PersonService.java  PersonServiceImpl.java
Lab7TFE/src/main/java/config/: AppLocalConfig.java
Lab7TFE/src/main/resources/local/: db.properties
Lab7TFE/web/: build.gradle
Lab7TFE/web/src/main/java/ro/ubb/catalog/web/config/: AppLocalConfig.java
Lab7TFE/web/src/main/java/ro/ubb/catalog/web/controller/: LocationController.java  PersonController.java
Lab7TFE/web/src/main/java/ro/ubb/catalog/web/converter/: BaseConverter.java  Converter.java  LocationConverter.java  PersonConverter.java
Lab7TFE/web/src/main/java/ro/ubb/catalog/web/dto/: BaseDTO.java  LocationDTO.java  LocationsDTO.java  PersonDTO.java  PersonsDTO.java
Lab7TFE/web/src/main/my-app/: angular.json
Lab7TFE/web/src/main/my-app/src/: tslint.json
Lab7TFE/web/src/main/my-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Lab7TFE/web/src/main/my-app/src/app/locations/: location.component.ts
Lab7TFE/web/src/main/my-app/src/app/locations/location-list/: location-list.component.html  location-list.component.ts
Lab7TFE/web/src/main/my-app/src/app/locations/shared/: location.model.ts  location.service.ts
