allprojects {


//plugins {
//    id 'java'
//}

    group 'ro.ubb'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_11

    repositories {
        mavenCentral()
    }

    ext {
        springVersion = '5.0.3.RELEASE'
        postgresqlVersion = '42.2.1'
        dbcpVersion = '2.2.0'

        slf4jVersion = '1.7.25'
        log4jVersion = '2.10.0'

        springDataVersion = '2.0.3.RELEASE'
        hibernateVersion = '5.2.6.Final'
        caffeineVersion = '2.6.1'
        hikariVersion = '2.7.7'
        jaxbapiVersion = '2.3.0'
        jacksonDatabindVersion = '2.9.4'
//        javaxServeletApiVersion = '3.1.0'
        javaxServeletApiVersion = '4.0.1'

        javaxValidationVersion = '2.0.0.Final'
        hibernateValidatorVersion = '6.0.6.Final'
        javaxElApiVersion = '3.0.1-b04'
        glassfishJavaxElVersion = '3.0.1-b08'

        lombokVersion = '1.18.22'
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

        implementation group: 'org.springframework', name: 'spring-context', version: "$springVersion"

        //logging
        implementation group: 'org.slf4j', name: 'slf4j-api', version: "$slf4jVersion"
        testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: "$slf4jVersion"

        implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "$log4jVersion"
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: "$log4jVersion"
        implementation group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: "$log4jVersion"

        //jdbctemplate
        implementation group: 'org.springframework', name: 'spring-jdbc', version: "$springVersion"
//        implementation group: 'org.postgresql', name: 'postgresql', version: "$postgresqlVersion"
        implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: "$dbcpVersion"

//        //lombok
//        implementation group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"
//        testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

        compileOnly 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'

        testCompileOnly 'org.projectlombok:lombok:1.18.22'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    }

    test {
        useJUnitPlatform()
    }
}